TP/views/login.jade
extends layout

block content
    html.

        <head>
            <meta charset="utf-8">
            <title>Log In</title>
            <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
            <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
            <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />
            <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-auth.js"></script>
            <link rel="stylesheet" href="style.css">
        </head>

        <body>
            <h1 class="tiger-parking">Tiger Parking</h1>
            <form action="">
            <h2 class="h2">Log In</h2>
            <div class="login-section">
                <div class="login-email-container">
                <input id="login-email" placeholder="Email Address" type="text" />
                </div>
                <div class="login-password-container">
                <input id="login-password" placeholder="Password" type="password" />
                </div>
                <button id="login-submission" class="btn btn-block btn-default">Log In</button>
            </div>
            <div class="signup-section">
                <div class="divider">
                <hr>
                </div>
                <button href="signup.html">Sign Up for Tiger Parking</button>
            </div>
            <a href="main.html">Cancel</a>
            </form>
        </body>

login.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Tiger Parking</title>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />
    <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-auth.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1 class="tiger-parking">Tiger Parking</h1>
    <form action="">
      <!--backend reference goes in action attribute-->
      <h2 class="h2">Log In</h2>
      <div class="login-section">
        <div class="login-email-container">
          <input id="login-email" placeholder="Email Address" type="text" />
        </div>
        <div class="login-password-container">
          <input id="login-password" placeholder="Password" type="text" />
        </div>
        <button id="login-submission" class="btn btn-block btn-default">Log In</button>
      </div>
      <div class="signup-section">
        <div class="divider">
          <hr>
        </div>
        <button id="signup-submission" href="signup.html">Sign Up for Tiger Parking</button>
      </div>
    </form>
  </body>

</html>
